{
    "author": "TheChan",
    "name": "ui5-library-reuse",
    "version": "1.0.0",
    "description": "this library template can help as a point to start!.",
    "private": false,
    "keywords": [
      "UI5"
    ],
    "repository": {
      "type": "git",
      "url": ""
    },
    "scripts": {
        "build": "rimraf dist && ui5 build -a",
        "clean": "rimraf dist",
        "deploy": "rimraf dist && ui5 build",
        "dev": "ui5 serve --port 8080 --open /index.html",
        "mockdev": "ui5 serve --port 8080 --open /test/flpSandboxMock.html",
        "mockserv": "ui5 serve --port 8080 --open /test/flpSandboxMockServer.html",
        "start": "ui5 serve --port 8080 --open /index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@ui5/cli": "^2.6.6", 
        "eslint": "^6.7.2",
        "ui5-middleware-livereload": "^0.4.3",
        "ui5-middleware-proxy-basicauth": "^0.0.6",
        "ui5-middleware-servestatic": "^0.3.3",
        "ui5-middleware-simpleproxy": "*",
        "ui5-task-nwabap-deployer": "^1.0.15"
    },
    "ui5": {
        "dependencies": [
            "ui5-middleware-servestatic",
            "ui5-middleware-livereload",
            "ui5-middleware-proxy-basicauth",
            "ui5-task-nwabap-deployer",
            "ui5-middleware-simpleproxy"
        ]
    }
}
